
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
SpecialMesh1 = Instance.new("SpecialMesh")
Part0.Parent = mas
Part0.CFrame = CFrame.new(-26.7699966, 34.4885445, 17.3223267, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part0.Position = Vector3.new(-26.769996643066406, 34.48854446411133, 17.32232666015625)
Part0.Size = Vector3.new(34.119998931884766, 53.87902069091797, 25.84661293029785)
Part0.Anchored = true
Part0.BottomSurface = Enum.SurfaceType.Smooth
Part0.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh1.Parent = Part0
SpecialMesh1.MeshId = "rbxassetid://4790861031"
SpecialMesh1.TextureId = "rbxassetid://4790861763"
SpecialMesh1.MeshType = Enum.MeshType.FileMesh
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
