
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Weld2 = Instance.new("Weld")
SpecialMesh3 = Instance.new("SpecialMesh")
RotateV4 = Instance.new("RotateV")
Weld5 = Instance.new("Weld")
Part6 = Instance.new("Part")
Weld7 = Instance.new("Weld")
SpecialMesh8 = Instance.new("SpecialMesh")
Weld9 = Instance.new("Weld")
Part10 = Instance.new("Part")
Weld11 = Instance.new("Weld")
SpecialMesh12 = Instance.new("SpecialMesh")
Weld13 = Instance.new("Weld")
Part14 = Instance.new("Part")
Weld15 = Instance.new("Weld")
SpecialMesh16 = Instance.new("SpecialMesh")
Weld17 = Instance.new("Weld")
Weld18 = Instance.new("Weld")
Part19 = Instance.new("Part")
Weld20 = Instance.new("Weld")
SpecialMesh21 = Instance.new("SpecialMesh")
Part22 = Instance.new("Part")
Weld23 = Instance.new("Weld")
SpecialMesh24 = Instance.new("SpecialMesh")
Weld25 = Instance.new("Weld")
Part26 = Instance.new("Part")
Weld27 = Instance.new("Weld")
SpecialMesh28 = Instance.new("SpecialMesh")
Weld29 = Instance.new("Weld")
Part30 = Instance.new("Part")
Weld31 = Instance.new("Weld")
SpecialMesh32 = Instance.new("SpecialMesh")
Part33 = Instance.new("Part")
Weld34 = Instance.new("Weld")
SpecialMesh35 = Instance.new("SpecialMesh")
Weld36 = Instance.new("Weld")
Model0.Parent = mas
Part1.Name = "SpeedBrick"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(101.106552, 112.867493, -105.741776, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part1.Orientation = Vector3.new(0, 180, 0)
Part1.Position = Vector3.new(101.10655212402344, 112.86749267578125, -105.74177551269531)
Part1.Rotation = Vector3.new(-180, 0, -180)
Part1.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part1.Size = Vector3.new(19.049535751342773, 22.85944366455078, 19.049535751342773)
Part1.Anchored = true
Part1.BackSurface = Enum.SurfaceType.Weld
Part1.BrickColor = BrickColor.new("White")
Part1.FrontSurface = Enum.SurfaceType.Weld
Part1.LeftSurface = Enum.SurfaceType.Weld
Part1.RightParamA = -0.10000000149011612
Part1.RightParamB = 0.20000000298023224
Part1.RightSurface = Enum.SurfaceType.Motor
Part1.RightSurfaceInput = Enum.InputType.Constant
Part1.TopSurface = Enum.SurfaceType.Weld
Part1.brickColor = BrickColor.new("White")
Weld2.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld2.Parent = Part1
SpecialMesh3.Parent = Part1
RotateV4.Parent = Part1
RotateV4.C0 = CFrame.new(9.52476788, 0, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
RotateV4.C1 = CFrame.new(0, 0, -9.52476788, 1, 0, 0, 0, 1, 0, 0, 0, 1)
RotateV4.Part0 = Part1
RotateV4.Part1 = Part10
RotateV4.part1 = Part10
RotateV4.BaseAngle = 1.9197710752487183
Weld5.Parent = Part1
Weld5.C0 = CFrame.new(0, -11.4297218, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld5.C1 = CFrame.new(0, 34.2891655, 0, 0, -1, 0, 0, 0, -1, 1, 0, 0)
Weld5.Part0 = Part1
Weld5.Part1 = Part19
Weld5.part1 = Part19
Part6.Name = "Brick"
Part6.Parent = Model0
Part6.CFrame = CFrame.new(62.9467621, 149.21402, -116.943184, -0.999998689, -0.00149065105, 0.00108898408, -0.00177316123, 0.939722717, -0.341932863, -0.000513641746, -0.341934174, -0.93972379)
Part6.Orientation = Vector3.new(19.989999771118164, 179.92999267578125, -0.10999999940395355)
Part6.Position = Vector3.new(62.94676208496094, 149.21401977539062, -116.94318389892578)
Part6.Rotation = Vector3.new(160.00999450683594, 0.05999999865889549, 179.91000366210938)
Part6.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part6.Velocity = Vector3.new(201.71017456054688, 92.04312133789062, -54.05730438232422)
Part6.Size = Vector3.new(19.049535751342773, 57.14860916137695, 19.049535751342773)
Part6.BackSurface = Enum.SurfaceType.Weld
Part6.BottomSurface = Enum.SurfaceType.Weld
Part6.BrickColor = BrickColor.new("White")
Part6.FrontSurface = Enum.SurfaceType.Weld
Part6.LeftSurface = Enum.SurfaceType.Weld
Part6.RightSurface = Enum.SurfaceType.Weld
Part6.RotVelocity = Vector3.new(-2.109239101409912, 1.1865112781524658, -5.843277931213379)
Part6.TopSurface = Enum.SurfaceType.Weld
Part6.brickColor = BrickColor.new("White")
Weld7.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld7.Parent = Part6
SpecialMesh8.Parent = Part6
Weld9.Parent = Part6
Weld9.C0 = CFrame.new(0, -28.5743046, 0, 1, 0, 0, -0, -0, -1, 0, 1, 0)
Weld9.C1 = CFrame.new(9.52475929, 0, -2.27088162e-06, 1.16415322e-10, -1.39699523e-08, -1, -1.00000012, -1.16415322e-10, 1.16415322e-10, 1.16415322e-10, 1, 1.39699523e-08)
Weld9.Part0 = Part6
Weld9.Part1 = Part22
Weld9.part1 = Part22
Part10.Name = "Brick"
Part10.Parent = Model0
Part10.CFrame = CFrame.new(82.0551376, 112.793869, -105.696144, -0.0014906507, 0.00108898443, -0.999998331, 0.939722717, -0.341932863, -0.00177316088, -0.341934174, -0.93972379, -0.000513641047)
Part10.Orientation = Vector3.new(0.10000000149011612, -90.02999877929688, 109.98999786376953)
Part10.Position = Vector3.new(82.05513763427734, 112.79386901855469, -105.6961441040039)
Part10.Rotation = Vector3.new(106.1500015258789, -89.9000015258789, -143.85000610351562)
Part10.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part10.Velocity = Vector3.new(2.2418599128723145, 4.110268592834473, 0.08920492976903915)
Part10.Size = Vector3.new(19.049535751342773, 22.85944366455078, 19.049535751342773)
Part10.BackSurface = Enum.SurfaceType.Weld
Part10.BottomSurface = Enum.SurfaceType.Weld
Part10.BrickColor = BrickColor.new("White")
Part10.FrontSurface = Enum.SurfaceType.Weld
Part10.LeftSurface = Enum.SurfaceType.Weld
Part10.RightSurface = Enum.SurfaceType.Weld
Part10.RotVelocity = Vector3.new(-2.109239101409912, 1.1865112781524658, -5.843277931213379)
Part10.TopSurface = Enum.SurfaceType.Weld
Part10.brickColor = BrickColor.new("White")
Weld11.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld11.Parent = Part10
SpecialMesh12.Parent = Part10
Weld13.Parent = Part10
Weld13.C0 = CFrame.new(0, 0, 9.52476788, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld13.C1 = CFrame.new(-9.08352649e-06, 9.52476978, 1.90495181, 1, -1.39699523e-08, 1.16415322e-10, -1.16415322e-10, -1.16415322e-10, -1.00000012, -1.39699523e-08, 1, 1.16415322e-10)
Weld13.Part0 = Part10
Weld13.Part1 = Part22
Weld13.part1 = Part22
Part14.Name = "Brick"
Part14.Parent = Model0
Part14.CFrame = CFrame.new(63.0450439, 100.38414, -139.718414, -0.99999845, -0.00108898431, -0.00149065081, -0.001773161, 0.341932863, 0.939722717, -0.00051364128, 0.93972379, -0.341934174)
Part14.Orientation = Vector3.new(-70.01000213623047, -179.75, -0.30000001192092896)
Part14.Position = Vector3.new(63.0450439453125, 100.38414001464844, -139.71841430664062)
Part14.Rotation = Vector3.new(-109.98999786376953, -0.09000000357627869, 179.94000244140625)
Part14.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part14.Velocity = Vector3.new(-110.63944244384766, 43.43042755126953, 48.81998062133789)
Part14.Size = Vector3.new(19.049535751342773, 57.14860916137695, 19.049535751342773)
Part14.BackSurface = Enum.SurfaceType.Weld
Part14.BottomSurface = Enum.SurfaceType.Weld
Part14.BrickColor = BrickColor.new("White")
Part14.FrontSurface = Enum.SurfaceType.Weld
Part14.LeftSurface = Enum.SurfaceType.Weld
Part14.RightSurface = Enum.SurfaceType.Weld
Part14.RotVelocity = Vector3.new(-2.109239101409912, 1.1865112781524658, -5.843277931213379)
Part14.TopSurface = Enum.SurfaceType.Weld
Part14.brickColor = BrickColor.new("White")
Weld15.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld15.Parent = Part14
SpecialMesh16.Parent = Part14
Weld17.Parent = Part14
Weld17.C0 = CFrame.new(-9.52476788, 0, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Weld17.C1 = CFrame.new(9.08352649e-06, 36.1941185, 9.52477074, 1, 1.39699523e-08, -1.16415322e-10, -1.39699523e-08, -1, -1.16415322e-10, 1.16415322e-10, -1.16415322e-10, -1.00000012)
Weld17.Part0 = Part14
Weld17.Part1 = Part10
Weld17.part1 = Part10
Weld18.Parent = Part14
Weld18.C0 = CFrame.new(0, 28.5743046, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld18.C1 = CFrame.new(0, -2.27088162e-06, 9.52476311, -1.16415322e-10, 1, 1.39699523e-08, 1.00000012, -1.16415322e-10, 1.16415322e-10, -1.16415322e-10, -1.39699523e-08, -1)
Weld18.Part0 = Part14
Weld18.Part1 = Part22
Weld18.part1 = Part22
Part19.Name = "Brick"
Part19.Parent = Model0
Part19.CFrame = CFrame.new(101.106552, 67.1486053, -105.741776, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part19.Orientation = Vector3.new(0, -90, 0)
Part19.Position = Vector3.new(101.10655212402344, 67.14860534667969, -105.74177551269531)
Part19.Rotation = Vector3.new(0, -90, 0)
Part19.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part19.Size = Vector3.new(19.049535751342773, 68.57833099365234, 19.049535751342773)
Part19.BackSurface = Enum.SurfaceType.Weld
Part19.BottomSurface = Enum.SurfaceType.Weld
Part19.BrickColor = BrickColor.new("White")
Part19.FrontSurface = Enum.SurfaceType.Weld
Part19.LeftSurface = Enum.SurfaceType.Weld
Part19.RightSurface = Enum.SurfaceType.Weld
Part19.TopSurface = Enum.SurfaceType.Weld
Part19.brickColor = BrickColor.new("White")
Weld20.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld20.Parent = Part19
SpecialMesh21.Parent = Part19
Part22.Name = "Brick"
Part22.Parent = Model0
Part22.CFrame = CFrame.new(63.0035553, 113.411461, -103.915817, -0.00149065093, 0.999998569, 0.00108898419, 0.939722717, 0.00177316112, -0.341932863, -0.341934174, 0.000513641513, -0.93972379)
Part22.Orientation = Vector3.new(19.989999771118164, 179.92999267578125, 89.88999938964844)
Part22.Position = Vector3.new(63.00355529785156, 113.41146087646484, -103.91581726074219)
Part22.Rotation = Vector3.new(160.00999450683594, 0.05999999865889549, -90.08999633789062)
Part22.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part22.Velocity = Vector3.new(7.9629974365234375, 119.18909454345703, 21.3914737701416)
Part22.Size = Vector3.new(19.049535751342773, 19.049535751342773, 19.049535751342773)
Part22.BackSurface = Enum.SurfaceType.Weld
Part22.BottomSurface = Enum.SurfaceType.Weld
Part22.BrickColor = BrickColor.new("White")
Part22.FrontSurface = Enum.SurfaceType.Weld
Part22.LeftSurface = Enum.SurfaceType.Weld
Part22.RightSurface = Enum.SurfaceType.Weld
Part22.RotVelocity = Vector3.new(-2.109239101409912, 1.1865112781524658, -5.843277931213379)
Part22.TopSurface = Enum.SurfaceType.Weld
Part22.brickColor = BrickColor.new("White")
Weld23.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld23.Parent = Part22
SpecialMesh24.Parent = Part22
Weld25.Parent = Part22
Weld25.C0 = CFrame.new(0, 0, -9.52476788, -1, -0, -0, 0, 1, 0, -0, -0, -1)
Weld25.C1 = CFrame.new(2.27088162e-06, -28.5743046, 9.08352649e-06, -1.16415322e-10, -1.00000012, -1.16415322e-10, -1.39699523e-08, 1.16415322e-10, 1, -1, -1.16415322e-10, 1.39699523e-08)
Weld25.Part0 = Part22
Weld25.Part1 = Part30
Weld25.part1 = Part30
Part26.Name = "Brick"
Part26.Parent = Model0
Part26.CFrame = CFrame.new(63.0603485, 77.6088867, -90.8884354, -0.999998689, -0.00149065105, 0.00108898408, -0.00177316123, 0.939722717, -0.341932863, -0.000513641746, -0.341934174, -0.93972379)
Part26.Orientation = Vector3.new(19.989999771118164, 179.92999267578125, -0.10999999940395355)
Part26.Position = Vector3.new(63.06034851074219, 77.60888671875, -90.88843536376953)
Part26.Rotation = Vector3.new(160.00999450683594, 0.05999999865889549, 179.91000366210938)
Part26.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part26.Velocity = Vector3.new(-185.7842559814453, 146.33509826660156, 96.84027862548828)
Part26.Size = Vector3.new(19.049535751342773, 57.14860916137695, 19.049535751342773)
Part26.BackSurface = Enum.SurfaceType.Weld
Part26.BottomSurface = Enum.SurfaceType.Weld
Part26.BrickColor = BrickColor.new("White")
Part26.FrontSurface = Enum.SurfaceType.Weld
Part26.LeftSurface = Enum.SurfaceType.Weld
Part26.RightSurface = Enum.SurfaceType.Weld
Part26.RotVelocity = Vector3.new(-2.109239101409912, 1.1865112781524658, -5.843277931213379)
Part26.TopSurface = Enum.SurfaceType.Weld
Part26.brickColor = BrickColor.new("White")
Weld27.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld27.Parent = Part26
SpecialMesh28.Parent = Part26
Weld29.Parent = Part26
Weld29.C0 = CFrame.new(0, 28.5743046, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld29.C1 = CFrame.new(-9.52477741, 0, -2.27088162e-06, -1.16415322e-10, -1.39699523e-08, 1, 1.00000012, -1.16415322e-10, -1.16415322e-10, -1.16415322e-10, 1, -1.39699523e-08)
Weld29.Part0 = Part26
Weld29.Part1 = Part22
Weld29.part1 = Part22
Part30.Name = "Brick"
Part30.Parent = Model0
Part30.CFrame = CFrame.new(62.9620667, 126.438774, -68.113205, -0.999998689, -0.00108898408, -0.00149065105, -0.00177316123, 0.341932863, 0.939722717, -0.000513641746, 0.93972379, -0.341934174)
Part30.Orientation = Vector3.new(-70.01000213623047, -179.75, -0.30000001192092896)
Part30.Position = Vector3.new(62.962066650390625, 126.43877410888672, -68.11320495605469)
Part30.Rotation = Vector3.new(-109.98999786376953, -0.09000000357627869, 179.94000244140625)
Part30.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part30.Velocity = Vector3.new(126.56541442871094, 194.9477996826172, -6.037017822265625)
Part30.Size = Vector3.new(19.049535751342773, 57.14860916137695, 19.049535751342773)
Part30.BackSurface = Enum.SurfaceType.Weld
Part30.BottomSurface = Enum.SurfaceType.Weld
Part30.BrickColor = BrickColor.new("White")
Part30.FrontSurface = Enum.SurfaceType.Weld
Part30.LeftSurface = Enum.SurfaceType.Weld
Part30.RightSurface = Enum.SurfaceType.Weld
Part30.RotVelocity = Vector3.new(-2.109239101409912, 1.1865112781524658, -5.843277931213379)
Part30.TopSurface = Enum.SurfaceType.Weld
Part30.brickColor = BrickColor.new("White")
Weld31.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld31.Parent = Part30
SpecialMesh32.Parent = Part30
Part33.Name = "Brick"
Part33.Parent = Model0
Part33.CFrame = CFrame.new(101.106552, 21.429718, -105.741776, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part33.Orientation = Vector3.new(0, -90, 0)
Part33.Position = Vector3.new(101.10655212402344, 21.429718017578125, -105.74177551269531)
Part33.Rotation = Vector3.new(0, -90, 0)
Part33.Color = Color3.new(0.94902, 0.952941, 0.952941)
Part33.Size = Vector3.new(57.14860916137695, 22.85944366455078, 57.14860916137695)
Part33.BackSurface = Enum.SurfaceType.Weld
Part33.BottomSurface = Enum.SurfaceType.Weld
Part33.BrickColor = BrickColor.new("White")
Part33.FrontSurface = Enum.SurfaceType.Weld
Part33.LeftSurface = Enum.SurfaceType.Weld
Part33.RightSurface = Enum.SurfaceType.Weld
Part33.TopSurface = Enum.SurfaceType.Weld
Part33.brickColor = BrickColor.new("White")
Weld34.Name = "OH SNAP YOU GOT INFECTED XD XD XD"
Weld34.Parent = Part33
SpecialMesh35.Parent = Part33
Weld36.Parent = Part33
Weld36.C0 = CFrame.new(0, 11.4297218, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Weld36.C1 = CFrame.new(0, -34.2891655, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
Weld36.Part0 = Part33
Weld36.Part1 = Part19
Weld36.part1 = Part19
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
