
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
SpecialMesh1 = Instance.new("SpecialMesh")
Part0.Parent = mas
Part0.CFrame = CFrame.new(-45.6788406, 20.4991703, -15.5271893, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part0.Position = Vector3.new(-45.67884063720703, 20.499170303344727, -15.527189254760742)
Part0.Size = Vector3.new(28.625720977783203, 23.802461624145508, 59.45315933227539)
Part0.Anchored = true
Part0.BottomSurface = Enum.SurfaceType.Smooth
Part0.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh1.Parent = Part0
SpecialMesh1.MeshId = "rbxassetid://7234162217"
SpecialMesh1.TextureId = "rbxassetid://7234163903"
SpecialMesh1.MeshType = Enum.MeshType.FileMesh
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
